<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="src/style/tabber.css">
		<link rel="stylesheet" type="text/css" href="src/style/switcher.css">
		<style type="text/css">
			body {
				background-color: #EEE;
				padding: 3em;
			}
		</style>
	</head>
	<body>
		<ul class="Tabber" id="demo-tabs"></ul>

		<script type="text/javascript" src="vendor/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="src/switcher.js"></script>
		<script type="text/javascript" src="src/tabber.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function(){
				var rootNode = document.getElementById('demo-tabs');
				var tabber = new Tabber(rootNode);
				var tabText = new TabText('Text tab');
				var tabSwitch = new TabSwitch('Switch tab');
				tabber.add(tabText);
				tabber.add(tabSwitch);
			});
		</script>
	</body>
</html>